<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Blockchain_Certificate_Generation/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Generator</title>
    <script type="module" crossorigin src="/Blockchain_Certificate_Generation/assets/index-CmGlkvUL.js"></script>
    <link rel="stylesheet" crossorigin href="/Blockchain_Certificate_Generation/assets/index--knaxx9l.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
